<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.iostyle.library.RainView
        android:id="@+id/rainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_play="false"
        app:change_wind="true"
        app:item_drawable="@mipmap/ic_launcher_round"
        app:item_height="20dp"
        app:item_width="20dp"
        app:max_num="200"
        app:once="false"
        app:random_speed="true"
        app:random_wind="true"
        app:rotate="true"
        app:trans="false"
        app:wind="10" />

</android.support.constraint.ConstraintLayout>